# bank_system

./: .gitignore  Procfile  README.md  backend_log.txt  build.gradle  database_setup.sql  docker-compose.yml  package-lock.json  pom.xml
finance-front/: index.html  package-lock.json  package.json
finance-front/src/: App.vue  main.js
finance-front/src/api/: index.js
finance-front/src/router/: index.js
finance-front/src/stores/: auth.js
finance-front/src/views/: HistoryView.vue  HomeView.vue  LoginView.vue  SignupView.vue  StockView.vue
frontend/src/: App.vue
frontend/src/views/: HomeView.vue
src/main/java/com/finance/app/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finance/app/controller/: AccountController.java  AuthController.java  DebugController.java  HealthController.java  SpaController.java  StockController.java
src/main/java/com/finance/app/domain/: Account.java  OrderType.java  StockAccount.java  StockHolding.java  StockOrder.java  StockTransaction.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/finance/app/dto/: AccountDto.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  StockDto.java  TransactionDto.java
src/main/java/com/finance/app/exception/: GlobalExceptionHandler.java
src/main/java/com/finance/app/repository/: AccountRepository.java  StockAccountRepository.java  StockHoldingRepository.java  StockOrderRepository.java  StockTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/finance/app/service/: AccountService.java  StockService.java
src/main/resources/: application.yml
